# bareリポジトリ用のディレクトリを作成
- name: create git repository directory
  file: >-
    dest={{ www_dir }}/{{ subdomain }}.{{ domain }}/{{ repo_dir }}
    state=directory
    owner={{ user }}
    group={{ group }}

# bareリポジトリを作成
- name: git init bare
  command: /usr/local/bin/git init --bare --shared chdir={{ www_dir }}/{{ subdomain }}.{{ domain }}/{{ repo_dir }}
  sudo: no
