# wordpressのディレクトリを作成
- name: create <subdomain>.xxxx.xx/htdocs/<prefix> directory
  file: >-
    dest={{ www_dir }}/{{ subdomain }}.{{ domain }}/{{ docroot }}/{{ prefix }}
    state=directory
    owner={{ user }}
    group={{ group}}
